#Mount point        FStype     Device                                                              Flags
/proinfo            emmc       /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/proinfo       flags=display="ProInfo";backup=1
/nvram              emmc       /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvram         flags=display="NVRAM";backup=1;flashimg=1
/protect_f          ext4       /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect1      flags=display="Protect";backup=1
/protect_s          ext4       /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect2      flags=subpartitionof=/protect_f;backup=1
/bootloader         emmc       /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/lk            flags=display="LK1";backup=1
/bootloader2        emmc       /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/lk2           flags=display="LK2";backup=1
/misc               emmc       /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/para          flags=display="Para";backup=1
/logo               emmc       /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/logo          flags=display="Logo";backup=1;flashimg=1
/expdb              emmc       /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/expdb
/odmdtbo            emmc       /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/odmdtbo
/seccfg             emmc       /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/seccfg
/secro              emmc       /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/secro         flags=display="Secro";backup=1
/tee1               emmc       /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/tee1          flags=display="Tee1";backup=1;flashimg=1
/tee2               emmc       /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/tee2          flags=display="Tee2";backup=1;flashimg=1
/persistent         emmc       /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp           flags=display="Frp";backup=1
/nvdata             ext4       /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvdata        flags=display="NVData";backup=1
/boot               emmc       /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/boot          flags=backup=1;canbewiped;flashimg=1
/recovery           emmc       /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/recovery      flags=display="Recovery";backup=1;flashimg=1
/system             ext4       /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system        flags=display="System";backup=1;canbewiped;wipeingui;flashimg=1
/cache              ext4       /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/cache         flags=display="Cache";backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/vendor             ext4       /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/vendor        flags=display="Vendor";backup=1
/data               f2fs       /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/userdata      flags=display="Data";backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;encryptable=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/metadata
/external_sd        auto       /dev/block/mmcblk1p1    /dev/block/mmcblk1                          flags=display="Micro SD card";backup=0;wipeingui;storage;removable;settingsstorage;encryptable=userdata
